{
	"name": "frame-master-react-ui-flow-locator-range-handler",
	"displayName": "Frame Master React UI Flow Locator Range Handler",
	"publisher": "m2tech-solutions",
	"description": "Opens LocatorJS links and selects the matching JSX range in VS Code. Supports for frame-master plugin: frame-master-react-ui-flow",
	"version": "0.0.1",
	"license": "MIT",
	"private": false,
	"engines": {
		"vscode": "^1.115.0"
	},
	"extensionKind": [
		"ui",
		"workspace"
	],
	"categories": [
		"Other"
	],
	"contributes": {
		"commands": [
			{
				"command": "frameMasterReactUiFlowLocatorRangeHandler.previewBack",
				"title": "Back"
			},
			{
				"command": "frameMasterReactUiFlowLocatorRangeHandler.previewForward",
				"title": "Forward"
			},
			{
				"command": "frameMasterReactUiFlowLocatorRangeHandler.previewReload",
				"title": "Reload"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "frameMasterReactUiFlowLocatorRangeHandler.previewBack",
					"when": "activeWebviewPanelId == 'frameMasterReactUiFlowLocatorRangeHandler.preview'",
					"group": "navigation@1"
				},
				{
					"command": "frameMasterReactUiFlowLocatorRangeHandler.previewForward",
					"when": "activeWebviewPanelId == 'frameMasterReactUiFlowLocatorRangeHandler.preview'",
					"group": "navigation@2"
				},
				{
					"command": "frameMasterReactUiFlowLocatorRangeHandler.previewReload",
					"when": "activeWebviewPanelId == 'frameMasterReactUiFlowLocatorRangeHandler.preview'",
					"group": "navigation@3"
				}
			]
		}
	},
	"activationEvents": [
		"onUri",
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "npm run check-types && npm run lint && node esbuild.js",
		"watch": "npm-run-all -p watch:*",
		"watch:esbuild": "node esbuild.js --watch",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"package": "npm run check-types && npm run lint && node esbuild.js --production",
		"package:vsix": "npm run package && npx --yes @vscode/vsce package --allow-missing-repository -o frame-master-react-ui-flow-locator-range-handler.vsix",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"check-types": "tsc --noEmit",
		"lint": "eslint src",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.10",
		"@types/node": "22.x",
		"@types/vscode": "^1.115.0",
		"@vscode/test-cli": "^0.0.11",
		"@vscode/test-electron": "^2.5.2",
		"esbuild": "^0.27.3",
		"eslint": "^9.39.3",
		"npm-run-all": "^4.1.5",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.56.1",
		"@types/bun": "1.3.12"
	},
	"dependencies": {
		"@babel/parser": "^7.29.2",
		"@babel/traverse": "^7.29.0",
		"@types/babel__traverse": "^7.28.0"
	}
}
